<TextView android:id="@+id/ingredient_widget_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Ingredient name"
    android:textColor="@color/white"
    android:textSize="19sp"
    android:textStyle="bold"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />
