<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cooking_book_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recipe_book"
        android:contentDescription="@string/cooking_book_view_content_description" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cooking_book_view"
        app:layout_constraintStart_toEndOf="@+id/cooking_book_view"
        app:layout_constraintTop_toBottomOf="@+id/cooking_book_view"
        tools:text="Ingredient name" />

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_name"
        app:layout_constraintStart_toEndOf="@+id/ingredient_name"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_name"
        tools:text="Ingredient quantity" />

    <TextView
        android:id="@+id/ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ingredient_quantity"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_quantity"
        tools:text="Ingredient measure" />

</androidx.constraintlayout.widget.ConstraintLayout>