<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/no_recipe_selected_widget_text"
        android:id="@+id/recipe_name_widget"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <GridView
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/widget_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1" />
</LinearLayout>