<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_video_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_video_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_video"
        android:visibility="invisible"/>

</com.google.android.exoplayer2.ui.SimpleExoPlayerView>